{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\ul KVL - KCL \ulnone \
https://www.youtube.com/watch?v=KPJ-TUSyH88&list=PLVmxm27luNswqmG5Wb-KhtEhOjiibuB1w&index=3\
\
\
\ul Voltage Source\ulnone \
https://www.youtube.com/watch?v=khKgtIpj0e4&list=PLekQBJ1wZqss7Jspn7TSqN5OF-utM26iu&index=2&t=278s\
\
\
\ul Current Source\ulnone \
https://www.youtube.com/watch?v=yTOj7WY-RSI&list=PLekQBJ1wZqss7Jspn7TSqN5OF-utM26iu&index=4}